{
  "name": "rsdd",
  "collaborators": [
    "Steven Holtzen <sholtzen@gmail.com>"
  ],
  "description": "Rust decision diagrams.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmall-neu/rsdd"
  },
  "files": [
    "rsdd_bg.wasm",
    "rsdd.js",
    "rsdd_bg.js",
    "rsdd.d.ts"
  ],
  "module": "rsdd.js",
  "types": "rsdd.d.ts",
  "sideEffects": [
    "./rsdd.js",
    "./snippets/*"
  ]
}